{
  "name": "@wsdot/bridge-vc",
  "version": "1.0.0",
  "description": "Client for Bridge Vertical Clearance map service queries",
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.mjs",
  "es:next": "dist/esm/index.mjs",
  "files": [
    "dist/**/*",
    "verticalclearance.css"
  ],
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@types/geojson": "^7946.0.8",
    "intern": "^4.10.1",
    "isomorphic-fetch": "^3.0.0",
    "prettier": "^2.5.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "prepare": "npm run build:commonjs && npm run build:esm",
    "build:commonjs": "tsc --outDir dist/commonjs --target es5 --module commonjs",
    "build:esm": "tsc --outDir dist/esm --target ESNEXT --module esNext --declaration && node build/fix-esm-modules.js",
    "test": "intern"
  },
  "keywords": [
    "wsdot",
    "bridge",
    "vertical",
    "clearance"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Jeff Jacobson",
  "license": "Unlicense",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/wsdot-bridge-vc.git"
  },
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/wsdot-bridge-vc/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/wsdot-bridge-vc#readme"
}
